#!/bin/bash

set -ex

#-------------------
# rename and symlink the nemo restart files
#-------------------

# make it for the historical set
declare -a scenarios
scenarios=(h)

for scenario in ${scenarios[@]}; do

  for ic_member in {01..16}; do
    member=$(printf "%02d" $ic_member)
    for ic_seed in {0..9}; do
      seed=$(printf "%01d" $ic_seed)
      scenario1=h
      scenario_short=ha
      scenario_full=historical
      date=20000101
      prevdate=199912

      Thomas_folder=/scratch/ms/nl/nklm/from_Thomas/dutch-scenarios/"$scenario_full"/"$scenario_full"-"$member"/"$date"/lustre2/projects/dutch_scen/reerink/ec-earth-3/branch-knmi23-dutch-climate-scenarios/"$scenario_short""$member"/save_ic/"$date"

      for i in `find "$Thomas_folder"/nemo/. -name "*${scenario_short}${member}*"`; do
        # echo $i
        rm -rf /scratch/ms/nl/nklm/MSO_VAREX/sets_ic_files/"$scenario""$member""$seed"/nemo/* 
        #rm -rf /scratch/ms/nl/nklm/MSO_VAREX/sets_ic_files/"$scenario""$member""$seed"/nemo/${scenario_short}${member}*
        #ln -s $i /scratch/ms/nl/nklm/MSO_VAREX/sets_ic_files/"$scenario""$member""$seed"/nemo/.
        # mv ${i} ${i/ha01/h010}; 
      done
    done
  done
done


# make it for the scenario set
declare -a scenarios
scenarios=(s)

for scenario in ${scenarios[@]}; do

  for ic_member in {01..16}; do
    member=$(printf "%02d" $ic_member)
    for ic_seed in {0..9}; do
      seed=$(printf "%01d" $ic_seed)
      scenario1=s
      scenario_short=s2
      scenario_full=ssp2-4.5
      date=20750101
      prevdate=207412

      Thomas_folder=/scratch/ms/nl/nklm/from_Thomas/dutch-scenarios/"$scenario_full"/"$scenario_full"-"$member"/"$date"/lustre2/projects/dutch_scen/reerink/ec-earth-3/branch-knmi23-dutch-climate-scenarios/"$scenario_short""$member"/save_ic/"$date"

      for i in `find "$Thomas_folder"/nemo/. -name "*${scenario_short}${member}*"`; do
        # echo $i
        rm -rf /scratch/ms/nl/nklm/MSO_VAREX/sets_ic_files/"$scenario""$member""$seed"/nemo/*
        #rm -rf /scratch/ms/nl/nklm/MSO_VAREX/sets_ic_files/"$scenario""$member""$seed"/nemo/${scenario_short}${member}*
        #ln -s $i /scratch/ms/nl/nklm/MSO_VAREX/sets_ic_files/"$scenario""$member""$seed"/nemo/.
        # mv ${i} ${i/ha01/h010}; 
      done
    done
  done
done



